<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans | Home</title>
    <style>
        body {
            background-color: #464646;
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #000;
            overflow: hidden;
            position: relative;
        }
        nav a {
            display: block;
            float: right;
            padding: 40px 30px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: #000;
        }
        nav img {
            position: absolute;
            top: -19px;
            left: -4px;
            height: 110px;
            padding: 14px;
            width: 110px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
        }
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="IDK.html"><img src="./Hot Beans Logo transparant.png" alt="Hot Beans Logo" height="100"></a>
        <a href="https://mightyemmanuelyt.github.io/HomePage/">Home</a>
        <a href="https://mightyemmanuelyt.github.io/AboutPage/">About</a>
        <a href="https://mightyemmanuelyt.github.io/MeetTeamPage/">Contact</a>
        <a href="https://mightyemmanuelyt.github.io/JobSpecPage/">Job Specification&nbsp;</a>
        <a href="https://mightyemmanuelyt.github.io/BlogPage/">Blog</a>
    </nav>
    <div class="container">
        <h1>Hot Beans - Website Development</h1>
        <p>Businesses need a strong online presence to stay competitive as the world shifts further towards a digital-first mindset. Making a good first impression online is crucial because websites are frequently potential clients' initial point of contact. Companies that specialize in website development fill that need. They can assist businesses in developing a website that not only looks amazing but is also practical, user-friendly, and search engine optimized thanks to their knowledge in web design and development. A website development company is a crucial partner for any company wanting to prosper online in the current digital era.</p>
    </div>
    <video controls>
        <source src="YT_vid.mp4" type="video/mp4">
        <source src="YT_vid.ogg" type="video/ogg">
    </video>
</body>
</html>
